Quiz maker/MainWindow.xaml

<Window x:Class="Quiz_maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Gray" BorderThickness="0,0,0,0.1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Margin="4,2,4,1" VerticalAlignment="Center">
                Quiz Name:
                </TextBlock>

                <TextBox Name="QuizNameInput" 
                     Margin="1,4,1,4" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"
                     Grid.Column="1"
                         Text="{Binding Name}"/>

                <Button Name="QuizImportB"
                    Margin="1,4,1,4"
                        HorizontalAlignment="Stretch"
                    Grid.Column="2"
                        Click="QuizImportB_Click">
                    <TextBlock Margin="2"
                           VerticalAlignment="Center">
                    Import
                    </TextBlock>
                </Button>

                <Button Name="QuizExportB"
                    Margin="1,4,2,4"
                    HorizontalAlignment="Stretch"
                    Grid.Column="3"
                        Click="QuizExportB_Click">
                    <TextBlock Margin="2"
                           VerticalAlignment="Center">
                    Export
                    </TextBlock>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="Gray"
                    BorderThickness="0,1,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="1" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="Gray">
                        Quiz Description
                    </TextBlock>

                    <TextBox Name="QuizDescriptionInput" 
                     Margin="1,4,1,4" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"
                     Grid.Row="1"
                             Text="{Binding Description}"/>

                    <TextBlock Grid.Row="2" Margin="1" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="Gray">
                        Questions
                    </TextBlock>

                    <ListBox Name="QuestionsList"
                             HorizontalContentAlignment="Stretch"
                             Grid.Row="3" Margin="1" d:ItemsSource="{d:SampleData ItemCount=5}"
                             SelectionChanged="QuestionsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0.1,0.1,0.1,0.1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="1" Grid.Column="0" 
                                           Text="{Binding Name, Mode=TwoWay}" 
                                           VerticalAlignment="Center"/>

                                        <TextBlock Margin="1" Grid.Column="1"
                                           Text="{Binding Points, Mode=TwoWay}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="QuestionNewB"
                                Grid.Column="0"
                                Margin="2,2,1,2" HorizontalAlignment="Stretch"
                                Click="QuestionNewB_Click">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                New
                            </TextBlock>
                        </Button>
                        <Button Name="QuestionDelB"
                                Grid.Column="1"
                                Margin="1,2,1,2" HorizontalAlignment="Stretch"
                                Click="QuestionDelB_Click">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                Delete
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Border>


            <Border Grid.Column="1"
                    BorderBrush="Gray" BorderThickness="0,0.2,0.2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderBrush="Gray" BorderThickness="0,0,0,0.1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="2,4,1,4"
                                   VerticalAlignment="Center">
                        Question: 
                            </TextBlock>

                            <TextBox Name="QuestionNameInput"
                                     Grid.Column="1" Margin="1,4,1,4" TextWrapping="WrapWithOverflow" 
                                     VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}"
                                     />
                            
                            <TextBlock Grid.Column="2" Margin="2,4,1,4"
                                   VerticalAlignment="Center">
                        Points:
                            </TextBlock>

                            <TextBox Name="QuestionPointsInput"
                                     Grid.Column="3" Margin="1,4,2,4" TextWrapping="WrapWithOverflow" 
                                     VerticalContentAlignment="Center" Text="{Binding Points, Mode=TwoWay}"
                                     PreviewTextInput="NumericalOnlyTB"
                                     />
                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="1" Margin="1" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="Gray">
                        Answers
                    </TextBlock>

                    <ListBox Name="AnswersList"
                             Margin="1"
                              Grid.Row="2" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0.1,0,0.1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Margin="1,4,2,4"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding Name, Mode=TwoWay}"/>
                                        <CheckBox Grid.Column="1" Margin="1,4,1,4"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding Correct, Mode=TwoWay}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="AnswerNewB"
                                Grid.Column="0" Margin="1,2,1,2"
                                VerticalContentAlignment="Center"
                                Click="AnswerNewB_Click">
                            <TextBlock Margin="1">
                                New Answer
                            </TextBlock>
                        </Button>

                        <Button Name="AnswerDelB"
                                Grid.Column="1" Margin="1,2,2,2" 
                                VerticalContentAlignment="Center"
                                Click="AnswerDelB_Click">
                            <TextBlock Margin="1">
                                Delete Answer
                            </TextBlock>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
